{
  "name": "deasync-issue-138",
  "version": "1.0.0",
  "scripts": {
    "start": "jest",
    "test": "jest"
  },
  "repository": "git@github.com:leobastiani/deasync-issue-138.git",
  "author": "Leonardo Guarnieri de Bastiani <leogbastiani@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.21",
    "jest": "^26.6.3"
  }
}
